spring.application.name=TourManagement
server.port=8080
spring.datasource.name=travel
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Example properties for file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB